# deckStats

./: .cache  .classpath  .gitignore  .project  README.md  pom.xml
src/main/resources/locale/: text.properties  text_es.properties
src/main/resources/locale/formattedStats/: text.properties  text_es.properties
src/main/scala/ebarrientos/deckStats/basics/: Card.scala  Color.scala  Deck.scala  Mana.scala  TypeInfo.scala
src/main/scala/ebarrientos/deckStats/db/: Tables.scala
src/main/scala/ebarrientos/deckStats/load/: CachedLoader.scala  CardLoader.scala  DeckLoader.scala  H2DbLoader.scala  LoadUtils.scala  MagicAPICardLoader.scala  MtgAPICardLoader.scala  MtgDBCardLoader.scala  WeakCachedLoader.scala  XMLCardLoader.scala  XMLDeckLoader.scala
src/main/scala/ebarrientos/deckStats/load/utils/: LoadUtils.scala  URLUtils.scala
src/main/scala/ebarrientos/deckStats/math/: Calc.scala  Seqs.scala
src/main/scala/ebarrientos/deckStats/stringParsing/: JsonManaParser.scala  MagicApiManaParser.scala  ManaParser.scala  MtgApiManaParser.scala  MtgDBManaParser.scala  ParserHelpers.scala
src/main/scala/ebarrientos/deckStats/view/: SimpleView.scala
src/main/scala/ebarrientos/deckStats/view/show/: FormattedStats.scala  ShowStats.scala  TextAreaStats.scala
src/test/scala/: XMLLoaderTest.scala
src/test/scala/ebarrientos/deckStats/: BasicTests.scala  CalcTests.scala  CardTestUtils.scala  CardTests.scala  ManaParseTest.scala  ManaTests.scala
src/test/scala/ebarrientos/deckStats/parsing/: JsonParseTests.scala  MagicApiParseTests.scala  ManaParseTest.scala  MtgApiParseTests.scala  MtgDBParseTests.scala
src/test/scala/load/: LoadUtilsTest.scala  XMLDeckLoaderTest.scala  XMLLoaderTest.scala
